# SelfHostingTest

./: SelfHostingTest.sln
SampleApp/: FileSaga.cs  Program.cs  SampleApp.csproj  Startup.cs
SampleApp/Messages/File/: StartFileImportMessage.cs
